# HnaPay-Java

./: .gitignore  README.md  pom.xml
src/main/java/com/gbi/hnapay/bean/request/: BaseHnaPayRequest.java
src/main/java/com/gbi/hnapay/bean/request/accountmanage/: CardBindConfirmRequest.java  CardBindRequest.java  CardUnbindingRequest.java
src/main/java/com/gbi/hnapay/bean/request/enums/: BusinessType.java  CashWithdrawalBusinessType.java  FeeType.java  PayType.java
src/main/java/com/gbi/hnapay/bean/request/openaccount/: IndividualOpenAccountRequest.java  QueryAccountRequest.java
src/main/java/com/gbi/hnapay/bean/request/transaction/: CashWithdrawalRequest.java  OfflineTradeConfirmRequest.java  ReceiptConfirmRequest.java  TransferRequest.java
src/main/java/com/gbi/hnapay/bean/request/transaction/pay/: PlaceOrderPayRequest.java  PlacePayConfirmRequest.java
src/main/java/com/gbi/hnapay/bean/result/: BaseResult.java  ResponseBaseResult.java
src/main/java/com/gbi/hnapay/bean/result/accountmanage/: CardBindConfirmResult.java  CardBindResult.java
src/main/java/com/gbi/hnapay/bean/result/enums/: AuditStat.java  AuthStat.java  BankCardType.java  BankCodeProperties.java  ErrorCodeProperties.java  ResultCode.java  ResultEnumType.java  TranCode.java  UserStat.java
src/main/java/com/gbi/hnapay/bean/result/openaccount/: IndividualResult.java  QueryAccountResult.java
src/main/java/com/gbi/hnapay/bean/result/serializer/: ResultCodeDeserializer.java  ResultCodeSerializer.java
src/main/java/com/gbi/hnapay/bean/result/transaction/: CashWithdrawalResult.java  OfflineTradeConfirmResult.java  ReceiptConfirmResult.java  TransferResult.java
src/main/java/com/gbi/hnapay/bean/result/transaction/pay/: PlaceOrderPayResult.java  PlacePayConfirmResult.java
src/main/java/com/gbi/hnapay/bean/sync/transaction/pay/: CashWithdrawalSyncResult.java  PlacePayConfirmSyncResult.java
src/main/java/com/gbi/hnapay/config/: HnaPayConfig.java  HnaPayConfigHolder.java
src/main/java/com/gbi/hnapay/exception/: HnaPayCryptoException.java  HnaPayException.java  HnaPayParamValidateException.java  HnaPayTransactionException.java  HnaPayVerifySignFailException.java
src/main/java/com/gbi/hnapay/handle/: SyncTransactionHandler.java
src/main/java/com/gbi/hnapay/handle/transaction/: SyncCashWithdrawalHandler.java  SyncPlacePayConfirmHandler.java
src/main/java/com/gbi/hnapay/service/: AccountManageService.java  BaseRequestService.java  HnaPayService.java  OpenAccountService.java  TransactionService.java
src/main/java/com/gbi/hnapay/service/impl/: AccountManageServiceImpl.java  HnaPayServiceImpl.java  HnaPayServiceJdkNetImpl.java  OpenAccountServiceImpl.java  TransactionServiceImpl.java
src/main/java/com/gbi/hnapay/service/impl/base/: BaseHnaPayServiceImpl.java  BaseRequestImpl.java
src/main/java/com/gbi/hnapay/util/: HnaPayRsaUtil.java
src/main/java/wiki/ganhua/hnapay/bean/request/: BaseHnaPayRequest.java
src/main/java/wiki/ganhua/hnapay/bean/request/accountmanage/: CardBindConfirmRequest.java  CardBindRequest.java  CardUnbindingRequest.java
src/main/java/wiki/ganhua/hnapay/bean/request/enums/: BusinessType.java  CashWithdrawalBusinessType.java  FeeType.java  PayType.java
src/main/java/wiki/ganhua/hnapay/bean/request/file/: ElectronicReceiptRequest.java
src/main/java/wiki/ganhua/hnapay/bean/request/openaccount/: IndividualOpenAccountRequest.java  QueryAccountRequest.java
src/main/java/wiki/ganhua/hnapay/bean/request/transaction/: CashWithdrawalRequest.java  OfflineTradeConfirmRequest.java  ReceiptConfirmRequest.java  TransferRequest.java
src/main/java/wiki/ganhua/hnapay/bean/request/transaction/entry/: OfflineTradeConfirmRequest.java
src/main/java/wiki/ganhua/hnapay/bean/request/transaction/pay/: PlaceOrderPayRequest.java  PlacePayConfirmRequest.java
src/main/java/wiki/ganhua/hnapay/bean/result/: BaseResult.java  ResponseBaseResult.java
src/main/java/wiki/ganhua/hnapay/bean/result/accountmanage/: CardBindConfirmResult.java  CardBindResult.java
src/main/java/wiki/ganhua/hnapay/bean/result/enums/: AuditStat.java  AuthStat.java  BankCardType.java  BankCodeProperties.java  ErrorCodeProperties.java  ResultCode.java  ResultEnumType.java  TranCode.java  UserStat.java
src/main/java/wiki/ganhua/hnapay/bean/result/file/: ElectronicReceiptResult.java
src/main/java/wiki/ganhua/hnapay/bean/result/openaccount/: IndividualResult.java  QueryAccountResult.java
src/main/java/wiki/ganhua/hnapay/bean/result/serializer/: ResultCodeDeserializer.java  ResultCodeSerializer.java
src/main/java/wiki/ganhua/hnapay/bean/result/transaction/: CashWithdrawalResult.java  OfflineTradeConfirmResult.java  ReceiptConfirmResult.java  TransferResult.java
src/main/java/wiki/ganhua/hnapay/bean/result/transaction/pay/: PlaceOrderPayResult.java  PlacePayConfirmResult.java
src/main/java/wiki/ganhua/hnapay/config/: HnaPayConfig.java  HnaPayConfigHolder.java
src/main/java/wiki/ganhua/hnapay/exception/: HnaPayCryptoException.java  HnaPayDataException.java  HnaPayException.java  HnaPayParamValidateException.java  HnaPayTransactionException.java  HnaPayVerifySignFailException.java
src/main/java/wiki/ganhua/hnapay/handle/: SyncTransactionHandler.java
src/main/java/wiki/ganhua/hnapay/handle/transaction/: SyncCashWithdrawalHandler.java  SyncPlacePayConfirmHandler.java
src/main/java/wiki/ganhua/hnapay/service/: AccountManageService.java  BaseRequestService.java  FileDownloadService.java  HnaPayService.java  OpenAccountService.java  TransactionService.java
src/main/java/wiki/ganhua/hnapay/service/impl/: AccountManageServiceImpl.java  FileDownloadServiceImpl.java  HnaPayServiceImpl.java  HnaPayServiceJdkNetImpl.java  OpenAccountServiceImpl.java  TransactionServiceImpl.java
src/main/java/wiki/ganhua/hnapay/service/impl/base/: BaseHnaPayServiceImpl.java  BaseRequestImpl.java
src/main/java/wiki/ganhua/hnapay/util/: HnaPayRsaUtil.java
src/main/resources/adjunct/: bank_code.properties
src/main/resources/error/: error_code.properties
src/test/java/wiki/ganhua/: TestDemo.java
(+2 files in other folders)
