bank.code.ICBC=中国工商银行股份有限公司
bank.code.ABC=中国农业银行
bank.code.BOC=中国银行
bank.code.CCB=中国建设银行
bank.code.BOCOM=交通银行
bank.code.PSBC=中国邮政储蓄银行
bank.code.CMB=招商银行
bank.code.SPDB=浦东发展银行
bank.code.CITIC=中信银行
bank.code.CEB=光大银行
bank.code.HXBC=华夏银行
bank.code.CMBC=中国民生银行
bank.code.GDB=广发银行
bank.code.CIB=兴业银行
bank.code.PINGAN=平安银行
bank.code.BOBJ=北京银行
bank.code.BOS=上海银行
bank.code.CBHB=渤海银行
bank.code.PBOC=中国人民银行
bank.code.FANGDARURALBANK=阿拉善左旗方大村镇银行
bank.code.AHJZRCB=安徽金寨农村商业银行股份有限公司
bank.code.MCRCB=安徽蒙城农村商业银行股份有限公司
bank.code.MGNCSYYH=安徽明光农村商业银行股份有限公司
bank.code.AHRCU=安徽省农村信用社
bank.code.AHSXRCB=安徽泗县农村商业银行股份有限公司
bank.code.XINANBANK=安徽新安银行
bank.code.BANKOFAS=鞍山商业银行
bank.code.BSRB=霸州舜丰村镇银行
bank.code.BDRB=白云德信村镇银行
bank.code.BSB=包头市商业银行
bank.code.BYCB=宝丰豫丰村镇银行
bank.code.BHCB=保德慧融村镇银行
bank.code.BANKOFBD=保定银行股份有限公司
bank.code.BHSQRCU=北海市区农村信用合作联社
bank.code.BJRCB=北京农村商业银行
bank.code.SYYZB=北京顺义银座村镇银行
bank.code.BJZGCB=北京中关村银行股份有限公司
bank.code.BTSRCB=泊头市农村信用联社股份有限公司营业部
bank.code.BZYDRCB=亳州药都农村商业银行
bank.code.CWXRCU=苍梧县农村信用合作联社
bank.code.BANKCZ=沧州银行
bank.code.CGXRCU=岑巩县农村信用合作联社
bank.code.CLLACB=昌乐乐安村镇银行
bank.code.CJCB=昌黎家银村镇银行
bank.code.CSRCB=常熟农村商业银行
bank.code.CCABCHINA=长安银行
bank.code.GWB=长城华西银行股份有限公司
bank.code.CCCHCB=长春朝阳和润村镇银行
bank.code.CCJKRFCB=长春经开融丰村镇银行股份有限公司
bank.code.CCLYRTCB=长春绿园融泰村镇银行股份有限公司
bank.code.CNHVB=长春南关惠民村镇银行有限责任公司
bank.code.CCRCB=长春农村商业银行股份有限公司
bank.code.CXVB=长葛轩辕村镇银行
bank.code.CSFRRCU=长沙芙蓉农村合作银行
bank.code.HNCSRCB=长沙农村商业银行股份有限公司
bank.code.CSCB=长沙银行
bank.code.CCTVB=长治县泰都村镇银行有限责任公司
bank.code.CHANGZHIB=长治银行股份有限公司
bank.code.ZRVB=长子融汇村镇银行
bank.code.CLVB=朝阳柳城村镇银行
bank.code.BANKOFCY=朝阳银行股份有限公司
bank.code.CDRCB=成都农村商业银行
bank.code.CDCB=成都银行
bank.code.CDB=承德银行
bank.code.CCJCB=赤城家银村镇银行
bank.code.CFB=重庆富民银行股份有限公司
bank.code.CRCB=重庆农村商业银行
bank.code.QJYZB=重庆黔江银座村镇银行
bank.code.CCQTGB=重庆三峡银行
bank.code.CQB=重庆银行
bank.code.YBYZB=重庆渝北银座村镇银行
bank.code.CSVB=崇州上银村镇银行
bank.code.DZRCB=达州农村商业银行股份有限公司
bank.code.BANKOFDZ=达州银行
bank.code.DSRB=大城舜丰村镇银行
bank.code.DHBANK=大华银行（中国）有限公司
bank.code.DDZXRB=大连开发区鑫汇村镇银行
bank.code.DRCB=大连农村商业银行股份有限公司
bank.code.DLB=大连银行
bank.code.DTNJJDVB=大同市南郊区京都村镇银行有限责任公司
bank.code.DTB=大同银行股份有限公司
bank.code.DWHFVB=大洼恒丰村镇银行股份有限公司
bank.code.DSB=大新银行（中国）有限公司
bank.code.DXHDVB=代县泓都村镇银行有限责任公司
bank.code.BANKOFDD=丹东银行股份有限公司
bank.code.DHDYVB=德惠敦银村镇银行
bank.code.DB=德意志银行（中国）有限公司
bank.code.DZNCRCB=德州农村商业银行股份有限公司
bank.code.DZB=德州银行
bank.code.DFHFVB=东方惠丰村镇银行
bank.code.DGRCB=东莞农村商业银行
bank.code.DGCB=东莞银行
bank.code.DRVB=东山润鑫村镇银行
bank.code.BEA=东亚银行
bank.code.DYLSBANK=东营莱商村镇银行
bank.code.DYCCB=东营市商业银行
bank.code.ORBANK=鄂尔多斯银行
bank.code.OHVBANK=鄂托克汇泽村镇银行
bank.code.LVBANKOFFC=费县梁邹村镇银行
bank.code.FJVB=汾阳市九都村镇银行有限责任公司
bank.code.FNSFVB=丰南舜丰村镇银行
bank.code.SDEB=佛山顺德农村商业银行
bank.code.FGZYCB=扶沟郑银村镇银行股份有限公司
bank.code.FDSRCU=福鼎市农村信用合作联社
bank.code.FJFZRCB=福建福州农村商业银行股份有限公司
bank.code.FJHXB=福建海峡银行股份有限公司
bank.code.FHB=福建华通银行股份有限公司
bank.code.FJJORCB=福建建瓯农村商业银行股份有限公司
bank.code.FJLYRCB=福建龙岩农村商业银行股份有限公司
bank.code.PTNSH=福建莆田农村商业银行股份有限公司营业部
bank.code.FJSHRCB=福建上杭农村商业银行股份有限公司营业部
bank.code.FJNXB=福建省农村信用社
bank.code.FJCB=抚宁家银村镇银行
bank.code.BANKOFFS=抚顺银行股份有限公司
bank.code.FZRCB=抚州农村商业银行股份有限公司
bank.code.FCJCB=阜城家银村镇银行
bank.code.FUXINBANK=阜新银行
bank.code.FSBANK=富邦华一银行
bank.code.FDB=富滇银行
bank.code.GRCU=甘肃省农村信用社联合社
bank.code.BANKOFGS=甘肃银行股份有限公司
bank.code.GZCCB=赣州银行
bank.code.GLXRCU=巩留县农村信用合作联社
bank.code.GHCB=古交汇泽村镇银行
bank.code.GNHVB=固镇新淮河村镇银行
bank.code.GJCB=故城家银村镇银行
bank.code.BQRB=冠县齐丰村镇银行
bank.code.GHBANK=广东华兴银行
bank.code.GDRCUJD=广东揭东农村商业银行股份有限公司
bank.code.GDNYBANK=广东南粤银行
bank.code.GDPNRCB=广东普宁农村商业银行股份有限公司
bank.code.GDRCU=广东省农村信用社
bank.code.GDSD=广东顺德农村商业银行股份有限公司
bank.code.GDXXRCB=广东新兴农村商业银行股份有限公司
bank.code.GLZVB=广饶梁邹村镇银行
bank.code.BANKOFBBG=广西北部湾银行
bank.code.GXYZRCU=广西宜州农村合作银行
bank.code.GXRCU=广西壮族自治区农村信用社
bank.code.GSRB=广阳舜丰村镇银行
bank.code.GCBANKOFGC=广元市贵商村镇银行
bank.code.GRCB=广州农村商业银行
bank.code.GCB=广州银行
bank.code.GNADRB=贵安新区发展村镇银行
bank.code.GYB=贵阳银行
bank.code.GZRCU=贵州省农村信用社
bank.code.BANKOFGZ=贵州银行股份有限公司
bank.code.GGCB=桂林国民村镇银行
bank.code.GLB=桂林银行
bank.code.HEBB=哈尔滨银行
bank.code.HMCCB=哈密市商业银行
bank.code.HTSRB=哈密天山村镇银行
bank.code.HCJHRB=海城金海村镇银行
bank.code.UNITEDBANK=海口联合农村商业银行
bank.code.HKNXKY=海口市农村信用合作联社科苑信用社
bank.code.HKSRCU=海口市农村信用合作联社营业部
bank.code.HNRCU=海南省农村信用社
bank.code.BANKOFHN=海南银行股份有限公司
bank.code.HDCB=邯郸商业银行
bank.code.HANABANK=韩亚银行
bank.code.HTVB=罕台村镇银行
bank.code.HKB=汉口银行
bank.code.HZURCB=杭州联合农村商业银行股份有限公司
bank.code.HZCB=杭州银行
bank.code.HDVB=和龙敦银村镇银行
bank.code.HGVB=和顺县贵都村镇银行有限责任公司
bank.code.HBBZRCB=河北霸州农村商业银行股份有限公司
bank.code.HBBDRCB=河北保定农村商业银行股份有限公司
bank.code.RCCOFHB=河北省农村信用社联合社
bank.code.BHB=河北银行
bank.code.HLVB=河津市龙都村镇银行有限责任公司
bank.code.HRCU=河南省农村信用社联合社
bank.code.HNTKRCB=河南太康农村商业银行股份有限公司
bank.code.HLJMSRCB=黑龙江密山农村商业银行股份有限公司
bank.code.HLJRCU=黑龙江省农村信用社联合社
bank.code.EGBANK=恒丰银行
bank.code.HSBC=恒生银行（中国）有限公司
bank.code.HSBANK=衡水银行股份有限公司
bank.code.HTCHDVB=洪洞县洪都村镇银行有限责任公司
bank.code.BANKOFHLD=葫芦岛银行
bank.code.HBDJKRCB=湖北丹江口农村商业银行股份有限公司
bank.code.HBGARCB=湖北公安农村商业银行股份有限公司
bank.code.HBLFRCB=湖北来凤农村商业银行股份有限公司
bank.code.HBRCU=湖北省农村信用社
bank.code.HBXNRCB=湖北宣恩农村商业银行股份有限公司
bank.code.HBC=湖北银行
bank.code.HNHSRCB=湖南汉寿农村商业银行股份有限公司
bank.code.HNSXB=湖南三湘银行股份有限公司
bank.code.HNNXB=湖南省农村信用社
bank.code.HNXHRCB=湖南新化农村商业银行股份有限公司
bank.code.HNXSRCB=湖南星沙农村商业银行股份有限公司
bank.code.HZWXRCB=湖州吴兴农村商业银行股份有限公司营业部
bank.code.HZCCB=湖州银行
bank.code.HQBANK=花旗银行（中国）有限公司
bank.code.HRXJBANK=华融湘江银行
bank.code.HLRB=怀来利丰村镇银行
bank.code.HNERB=淮安光大村镇银行
bank.code.HSFRB=黄岛舜丰村镇银行
bank.code.HCJYRB=珲春吉银村镇银行
bank.code.HSB=徽商银行
bank.code.HQVB=汇川黔兴村镇银行
bank.code.HFBC=汇丰银行（中国）有限公司
bank.code.HSRB=惠民舜丰村镇银行
bank.code.JLRCU=吉林省农村信用社
bank.code.JLYB=吉林亿联银行股份有限公司
bank.code.JLBANK=吉林银行
bank.code.JNBANK=济宁银行
bank.code.JDHDRB=嘉定洪都村镇银行
bank.code.JXCCB=嘉兴银行
bank.code.JSBHRCB=江苏滨海农村商业银行股份有限公司
bank.code.JSGYRCB=江苏赣榆农村商业银行股份有限公司营业部
bank.code.JSHARCB=江苏海安农村商业银行股份有限公司营业部
bank.code.JSHMRCB=江苏海门农村商业银行股份有限公司营业部
bank.code.JSJDRCB=江苏江都农村商业银行股份有限公司营业部
bank.code.JNRCB=江苏江南农村商业银行股份有限公司
bank.code.JSRCU=江苏农村信用社
bank.code.JSXHRCB=江苏兴化农村商业银行股份有限公司营业部
bank.code.JSB=江苏银行
bank.code.CJCCB=江苏长江商业银行
bank.code.ZJCB=江苏紫金农村商业银行股份有限公司
bank.code.JXAYRCB=江西安义农村商业银行股份有限公司
bank.code.GZYZB=江西赣州银座村镇银行
bank.code.JXGARCB=江西高安农村商业银行股份有限公司
bank.code.JXRCU=江西农村信用社
bank.code.NCCBANK=江西银行
bank.code.JRCB=江阴农村商业银行
bank.code.JCRVB=交口县融都村镇银行有限责任公司
bank.code.JZCTB=焦作中旅银行
bank.code.JHVB=介休市华都村镇银行有限责任公司
bank.code.JHCCB=金华银行股份有限公司
bank.code.JTHJVB=金堂汇金村镇银行
bank.code.JZWYRB=金寨徽银村镇银行有限责任公司
bank.code.JZBC=锦州银行
bank.code.JCCBANK=晋城银行
bank.code.JNRFVB=晋宁融丰村镇银行
bank.code.JSBANK=晋商银行
bank.code.JZBANK=晋中银行
bank.code.JJCCB=九江银行
bank.code.KLQRCU=喀喇沁旗农村信用合作联社和美信用社
bank.code.KNOVB=开封新东方村镇银行
bank.code.KHVTB=开平汇金村镇银行
bank.code.KVB=康巴什村镇银行
bank.code.KYVTB=康保银丰村镇银行
bank.code.KRB=垦利乐安村镇银行
bank.code.KFVB=库尔勒富民村镇银行
bank.code.BANKOFKEL=库尔勒银行
bank.code.KLB=昆仑银行
bank.code.KMGDRCU=昆明官渡农村合作银行云溪支行鸣泉分理处
bank.code.KSRB=昆山农村商业银行
bank.code.LSQFRB=莱山齐丰村镇银行
bank.code.LSBC=莱商银行
bank.code.LJVB=莱阳胶东村镇银行
bank.code.LLRB=涞水利丰村镇银行
bank.code.LYRB=兰溪越商银行
bank.code.LZB=兰州银行
bank.code.LWFRB=岚县慧融村镇银行
bank.code.LCCB=廊坊银行
bank.code.LYVB=乐陵圆融村镇银行
bank.code.LSCCB=乐山市商业银行股份有限公司
bank.code.LTSFRB=乐亭舜丰村镇银行
bank.code.LINGCYRVB=历城圆融村镇银行
bank.code.LJYFVB=利津舜丰村镇银行
bank.code.LPCB=凉山州商业银行
bank.code.LRCC=辽宁省农村信用社联合社
bank.code.NUBANKOFL=辽宁振兴银行
bank.code.BANKOFLY=辽阳银行股份有限公司
bank.code.LZZYBANK=林州中原村镇银行股份有限公司
bank.code.YDRCB=临汾市尧都区农村信用社
bank.code.LYJFRB=临朐聚丰村镇银行
bank.code.LSB=临商银行
bank.code.LQVB=临县泉都村镇银行有限责任公司
bank.code.LXVB=临猗新田村镇银行
bank.code.LHRB=临淄汇金村镇银行
bank.code.LRRB=灵宝融丰村镇银行股份有限公司
bank.code.LICYRVB=陵城圆融村镇银行
bank.code.LHVB=柳林汇泽村镇银行
bank.code.LZCCB=柳州银行
bank.code.LJBANK=龙江银行
bank.code.LFSHRB=娄烦三禾村镇银行
bank.code.LLJCB=卢龙家银村镇银行
bank.code.LSZYBANK=卢氏中原村镇银行股份有限公司
bank.code.LUZHOUB=泸州市商业银行
bank.code.FPSYVB=滦平盛阳村镇银行
bank.code.LYB=洛阳银行
bank.code.HCB=梅县客家村镇银行
bank.code.MHB=梅州客商银行
bank.code.MQRB=蒙阴齐丰村镇银行
bank.code.MYCCB=绵阳商业银行
bank.code.MBRB=闵行上银村镇银行
bank.code.ZJVB=牟平胶东村镇银行
bank.code.NCB=南昌银行
bank.code.NRCBANK=南海农商银行
bank.code.NNRB=南江农科村镇银行
bank.code.NJCB=南京银行
bank.code.NJGCB=南宁江南国民村镇银行
bank.code.NPJYRCU=南平市建阳区农村信用合作联社
bank.code.NYCB=南阳村镇银行
bank.code.NYB=南洋商业银行（中国）有限公司
bank.code.NXRB=内江兴隆村镇银行
bank.code.BOIMC=内蒙古银行
bank.code.NMGBANK=内蒙古自治区农村信用社联合社
bank.code.NDB=宁波东海银行股份有限公司
bank.code.NBNHRCB=宁波宁海农村商业银行股份有限公司
bank.code.NCBANK=宁波通商银行
bank.code.NBCB=宁波银行
bank.code.NYRCB=宁波鄞州农村商业银行股份有限公司
bank.code.NJJDVB=宁津胶东村镇银行
bank.code.NCRVB=宁武县瑞都村镇银行有限责任公司
bank.code.YRRCB=宁夏黄河农村商业银行
bank.code.BANKOFNX=宁夏银行
bank.code.NYJVB=宁夏原州津汇村镇银行有限责任公司
bank.code.PZHCCB=攀枝花商业银行
bank.code.BANKOFPJ=盘锦银行
bank.code.PARB=盘山安泰村镇银行
bank.code.PDRB=平坝鼎立村镇银行
bank.code.PNRB=平昌农科村镇银行
bank.code.PDSB=平顶山银行
bank.code.PCCVB=平定县昌都村镇银行有限责任公司
bank.code.PHRFVB=平和润丰村镇银行
bank.code.PYVB=平原圆融村镇银行
bank.code.PYZYCB=濮阳中原村镇银行股份有限公司
bank.code.PJRBANKOFZ=浦江嘉银村镇银行
bank.code.QJVB=齐河胶东村镇银行
bank.code.QLBANK=齐鲁银行
bank.code.ZCCB=齐商银行
bank.code.QYRVB=祁阳村镇银行股份有限公司
bank.code.QLRB=奇台利丰村镇银行有限责任公司
bank.code.QXZYBANK=淇县中原村镇银行股份有限公司
bank.code.IBKCN=企业银行
bank.code.QJRB=千山金泉村镇银行
bank.code.QCSVANDTB=前郭县阳光村镇银行股份有限公司
bank.code.MHVB=黔西花都村镇银行
bank.code.BANKOFQHD=秦皇岛银行股份有限公司
bank.code.QDCB=青岛银行
bank.code.QRC=青海省农村信用社联合社
bank.code.QHB=青海银行
bank.code.QZXBTB=清镇兴邦村镇银行
bank.code.QYLAVB=庆云乐安村镇银行
bank.code.QJSYRB=衢江上银村镇银行
bank.code.QJCCB=曲靖商业银行
bank.code.QXVB=曲沃新田村镇银行
bank.code.QZRCB=泉州农村商业银行股份有限公司
bank.code.QZCCB=泉州银行
bank.code.RHMYVB=仁怀蒙银村镇银行
bank.code.RVB=任丘泰寿村镇银行
bank.code.BORZ=日照银行
bank.code.MB=瑞穗银行（中国）有限公司
bank.code.SMB=三井住友银行（中国）有限公司
bank.code.MUFJB=三菱日联银行（中国）有限公司
bank.code.SYRCB=三亚农村商业银行股份有限公司营业
bank.code.SLVB=山东兰陵村镇银行
bank.code.SDRCU=山东省农村信用社
bank.code.SZQVB=山东周村青隆村镇银行股份有限公司
bank.code.SRCCA=山西省农村信用社联合社
bank.code.SXFGRCB=陕西府谷农村商业银行股份有限公司
bank.code.SXRCU=陕西省农村信用社
bank.code.SHHJRB=商河汇金村镇银行
bank.code.SHCB=上蔡惠民村镇银行
bank.code.SRCB=上海农村商业银行
bank.code.SRB=上饶银行
bank.code.SEVB=韶山光大村镇银行
bank.code.SXCCB=绍兴银行
bank.code.FTYZB=深圳福田银座村镇银行
bank.code.SLERB=深圳龙岗鼎业村镇银行股份有限公司
bank.code.SZRCB=深圳农村商业银行
bank.code.WEBANK=深圳前海微众银行
bank.code.SZFYVB=深州丰源村镇银行
bank.code.SGB=盛京银行
bank.code.BANKOFSZS=石嘴山银行股份有限公司
bank.code.SCHVB=寿阳县汇都村镇银行有限责任公司
bank.code.SJRB=舒兰吉银村镇银行
bank.code.SCMYVB=水城蒙银村镇银行
bank.code.SCSTRCB=四川三台农村商业银行股份有限公司
bank.code.SCRCU=四川省农村信用社
bank.code.STB=四川天府银行股份有限公司
bank.code.SCWSRCB=四川武胜农村商业银行股份有限公司
bank.code.XWYH=四川新网银行股份有限公司
bank.code.SQRB=泗水齐丰村镇银行
bank.code.SYHTRB=松阳恒通村镇银行
bank.code.SUNINGBANK=苏宁银行
bank.code.BOSZ=苏州银行
bank.code.SUININGBANK=遂宁银行股份有限公司
bank.code.SPHSBANK=遂平中原村镇银行股份有限公司
bank.code.TJRB=台安金安村镇银行
bank.code.TZCB=台州市商业银行
bank.code.TCRCB=太仓农村商业银行
bank.code.TCJDXVB=太原市尖草坪区信都村镇银行有限责任公司
bank.code.TACCB=泰安商业银行
bank.code.BANKOFTS=唐山银行股份有限公司
bank.code.TXRCU=藤县农村信用合作联社
bank.code.TJBHB=天津滨海农村商业银行
bank.code.TJHVB=天津华明村镇银行
bank.code.TJKCB=天津金城银行股份有限公司
bank.code.TNVB=天津宁河村镇银行
bank.code.TRCB=天津农村商业银行
bank.code.TCCB=天津银行
bank.code.DBSHVB=调兵山惠民村镇银行
bank.code.TXVB=铁岭新星村镇银行
bank.code.BANKOFTL=铁岭银行股份有限公司
bank.code.TRRCB=铜仁农村商业银行股份有限公司
bank.code.TYTB=图们敦银村镇银行
bank.code.TSRB=屯留三禾村镇银行
bank.code.WANQJYCB=万全家银村镇银行
bank.code.WQRTB=汪清和润村镇银行
bank.code.BOB=威海蓝海银行股份有限公司
bank.code.WHCCB=威海市商业银行
bank.code.WFCCB=潍坊银行
bank.code.WSHYVB=尉氏合益村镇银行
bank.code.YYRB=蔚县银泰村镇银行
bank.code.WMB=温州民商银行股份有限公司
bank.code.WZCB=温州银行
bank.code.WCRVB=文水县润都村镇银行有限责任公司
bank.code.WUHAICB=乌海银行
bank.code.URMQCCB=乌鲁木齐市商业银行
bank.code.WHVB=无为徽银村镇银行
bank.code.WRCB=无锡农村商业银行
bank.code.WTVB=芜湖泰寿村镇银行
bank.code.WJRCB=吴江农商行
bank.code.WZSQRCU=梧州市区农村信用合作联社
bank.code.WJVB=五峰金谷村镇银行
bank.code.WRB=武安村镇银行
bank.code.WYVB=武城圆融村镇银行
bank.code.WHRCB=武汉农村商业银行
bank.code.WUQJYCB=武强家银村镇银行
bank.code.WCZVB=武乡县泽都村镇银行有限责任公司
bank.code.XACBANK=西安银行
bank.code.BANKOFTIBET=西藏银行股份有限公司
bank.code.XCJXRB=西昌金信村镇银行
bank.code.XRXCB=西峰瑞信村镇银行
bank.code.XNRB=西航南马村镇银行
bank.code.XPCFBANK=西平财富村镇银行股份有限公司
bank.code.XPXRCU=霞浦县农村信用合作联社
bank.code.XJVB=夏津胶东村镇银行
bank.code.XIB=厦门国际银行
bank.code.XMXAMSRVB=厦门翔安民生村镇银行股份有限公司
bank.code.XMCCB=厦门银行
bank.code.XYVB=香河益民村镇银行股份有限公司
bank.code.XHRB=襄城汇浦村镇银行
bank.code.XCHRBANK=襄城汇浦村镇银行股份有限公司
bank.code.YWVB=襄汾县万都村镇银行有限责任公司
bank.code.RCBANKOFX=襄垣县融汇村镇银行有限责任公司
bank.code.XSXLYRCU=象山县绿叶城市信用社
bank.code.ZCYDXVB=忻州市忻府区秀都村镇银行有限责任公司
bank.code.SHBC=新韩银行
bank.code.XHB=新疆汇和银行股份有限公司
bank.code.XRCC=新疆维吾尔自治区农村信用社联合社
bank.code.XIBANK=新疆银行
bank.code.XXVB=新绛新田村镇银行
bank.code.XMZYCB=新密郑银村镇银行股份有限公司
bank.code.XQRB=新泰齐丰村镇银行
bank.code.XXRB=新乡新兴村镇银行
bank.code.XXRBANK=新乡中原村镇银行股份有限公司
bank.code.XZZYCB=新郑郑银村镇银行股份有限公司
bank.code.XPZCB=信阳平桥中原村镇银行
bank.code.XYPQZYCB=信阳平桥中原村镇银行股份有限公司
bank.code.XTBANK=邢台银行
bank.code.XCHVB=兴县汇泽村镇银行
bank.code.XJRB=岫岩金玉村镇银行
bank.code.XCXPVB=许昌新浦村镇银行
bank.code.XJCB=宣化家银村镇银行
bank.code.YACCB=雅安市商业银行
bank.code.YANTAIBANK=烟台银行
bank.code.YLZYCB=鄢陵郑银村镇银行股份有限公司
bank.code.YRTB=延吉和润村镇银行
bank.code.YCSHRB=阳城三禾村镇银行
bank.code.YCXVB=阳高县兴都村镇银行有限责任公司
bank.code.YQB=阳泉市商业银行股份有限公司
bank.code.YRCB=尧都农商行
bank.code.YNRHVANDTB=黟县新淮河村镇银行
bank.code.YBCB=沂源博商村镇银行
bank.code.YBCPRCB=宜宾翠屏农村商业银行股份有限公司
bank.code.YBCCB=宜宾市商业银行股份有限公司
bank.code.YXRB=宜宾兴宜村镇银行
bank.code.YCCB=宜昌市商业银行
bank.code.YRVB=宜良融丰村镇银行
bank.code.XLRB=荥阳利丰村镇银行股份有限公司
bank.code.YCB=营口沿海银行股份有限公司
bank.code.BANKOFYK=营口银行
bank.code.YXJDVB=应县金都村镇银行有限责任公司
bank.code.YJSHRB=永济三禾村镇银行
bank.code.WOORIBANKCHINA=友利银行（中国）有限公司
bank.code.YHBANK=余杭农村商业银行
bank.code.YCRXVB=榆次融信村镇银行
bank.code.YCJDVB=禹城胶东村镇银行
bank.code.YZXMSVB=禹州新民生村镇银行
bank.code.YQMYRB=玉泉蒙银村镇银行
bank.code.YXTB=元氏信融村镇银行
bank.code.YAJGVB=远安金谷村镇银行
bank.code.YNHTB=云南红塔银行股份有限公司
bank.code.YNRCU=云南省农村信用社
bank.code.YXRFVB=云霄润发村镇银行
bank.code.ZZBANK=枣庄银行
bank.code.ZZCCB=枣庄银行股份有限公司
bank.code.SCB=渣打银行（中国）有限公司
bank.code.ZQTB=沾化青云村镇银行
bank.code.TBANKOFXZ=张北信达村镇银行
bank.code.ZJRB=张家港农村商业银行
bank.code.ZJJRCB=张家界农村商业银行股份有限公司
bank.code.ZJKCCB=张家口银行
bank.code.ZPMSRCB=漳浦民生村镇银行股份有限公司
bank.code.ZHCB=柘城黄淮村镇银行
bank.code.ZJAJRCB=浙江安吉农村商业银行股份有限公司营业部
bank.code.ZJCNRCB=浙江苍南农村商业银行股份有限公司
bank.code.CZCB=浙江稠州商业银行
bank.code.ZJCARCB=浙江淳安农村商业银行股份有限公司
bank.code.ZJDYRCB=浙江东阳农村商业银行股份有限公司营业部
bank.code.ZJFYRCB=浙江富阳农村商业银行股份有限公司
bank.code.ZJHNRCB=浙江海宁农村商业银行股份有限公司
bank.code.ZJHZYHRCB=浙江杭州余杭农村商业银行股份有限公司
bank.code.ZJHCRCB=浙江禾城农村商业银行股份有限公司
bank.code.ZJJSRCB=浙江嘉善农村商业银行股份有限公司
bank.code.ZJJHCTRCB=浙江金华成泰农村商业银行股份有限公司营业部
bank.code.ZJJYRCB=浙江缙云农村商业银行股份有限公司营业部
bank.code.ZJJNRCB=浙江景宁农村商业银行股份有限公司
bank.code.JNYZB=浙江景宁银座村镇银行
bank.code.ZJKHRCB=浙江开化农村商业银行股份有限公司
bank.code.ZJLXRCB=浙江兰溪农村商业银行股份有限公司营业部
bank.code.ZJLQRCB=浙江乐清农村商业银行股份有限公司营业部
bank.code.ZJLSLDRCB=浙江丽水莲都农村商业银行股份有限公司
bank.code.ZJLARCB=浙江临安农村商业银行股份有限公司营业部
bank.code.ZJLHRCB=浙江临海农村商业银行股份有限公司
bank.code.ZJLYRCB=浙江龙游农村商业银行股份有限公司
bank.code.MTBANK=浙江民泰商业银行
bank.code.ZJNXRCB=浙江南浔农村商业银行股份有限公司
bank.code.ZJQZKCRCB=浙江衢州柯城农村商业银行股份有限公司营业部
bank.code.SMYZB=浙江三门银座村镇银行
bank.code.ZJSXRFRCB=浙江绍兴瑞丰农村商业银行股份有限公司
bank.code.ZJRCU=浙江省农村信用社
bank.code.ZJTLCB=浙江泰隆商业银行
bank.code.ZJTXRCB=浙江桐乡农村商业银行股份有限公司
bank.code.MYBANK=浙江网商银行
bank.code.ZJWZLWRCB=浙江温州龙湾农村商业银行股份有限公司营业部
bank.code.ZJWZLCRCB=浙江温州鹿城农村商业银行股份有限公司
bank.code.ZJWZOHRCB=浙江温州瓯海农村商业银行股份有限公司营业部
bank.code.ZXHVB=浙江萧山湖商村镇银行股份有限公司
bank.code.ZJXCPFRCB=浙江新昌浦发村镇银行股份有限公司
bank.code.ZJYWURCB=浙江义乌联合村镇银行股份有限公司
bank.code.YWRCB=浙江义乌农村商业银行股份有限公司
bank.code.ZJYWRCB=浙江义乌农村商业银行股份有限公司营业部
bank.code.ZJYJRCB=浙江永嘉农村商业银行股份有限公司营业部
bank.code.ZJYKRCB=浙江永康农村商业银行股份有限公司营业部
bank.code.CURB=浙江长兴联合村镇银行股份有限公司
bank.code.ZJZJRCB=浙江诸暨农村商业银行股份有限公司
bank.code.CZB=浙商银行
bank.code.ZQRB=芝罘齐丰村镇银行
bank.code.ZMZYCB=中牟郑银村镇银行股份有限公司
bank.code.ZXCB=中山小榄村镇银行
bank.code.CITICBB=中信百信银行股份有限公司
bank.code.BOCFCB=中银富登村镇银行股份有限公司
bank.code.ZYBANK=中原银行
bank.code.BANKOFZLV=钟山凉都村镇银行
bank.code.ZBANK=众邦银行
bank.code.ZHVB=珠海横琴村镇银行
bank.code.CRBANK=珠海华润银行
bank.code.ZHHTVB=庄河汇通村镇银行
bank.code.ZGCB=自贡市商业银行
bank.code.ZCRB=遵义长征村镇银行
